Process:         cub3D [45003]
Path:            /Volumes/VOLUME/*/cub3D
Load Address:    0x10eec7000
Identifier:      cub3D
Version:         ???
Code Type:       X86-64
Parent Process:  make [45002]

Date/Time:       2021-03-15 11:43:28.849 +0100
Launch Time:     2021-03-15 11:43:24.424 +0100
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         239.8M
Physical footprint (peak):  239.8M
----

leaks Report Version: 4.0
Process 45003: 20758 nodes malloced for 18039 KB
Process 45003: 0 leaks for 0 total leaked bytes.

